<html>
    <head>
        <table>
            <caption>Chemicals items</caption>
            <tr>
                <th scope="col">LIST OF ITEMS</th>
                
            </tr>
            <tr>
            
                <td>Natural rubber</td>
                <td>reclaim rubber</td>
            </tr>
            <tr>
                
                <td>carbon black</td>
                <td>polymers</td>
            </tr>
            <tr>
                
                <td>9synthetic rubber</td>
                <td>zinc oxide</td>
            <tr> 
                <td>process oil</td>
                <td>steric acid</td>

            </tr>
            <tr>
                <td> reinforcing filler</td>
                <td>plasticizer</td>    
            </tr>
            <tr>
                <td>retader</td>
                <td>pigment</td>
            </tr>
            <tr>
                <td>solvent</td>
                <td>antioxident</td>
            </tr>
            <td>accelerator</td>
            <td>bonding agent</td>
            </tr>
            <tr>
            <td> And many more</td>
            </tr>
        </table>
        
        <style>

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope='col'] {
    background-color: #696969;
    color: #fff;
}

th[scope='row'] {
    background-color: #d7d9f2;
}

caption {
    padding: 10px;
    caption-side: top;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 0.8rem;
    float: right;

}

            body{ background: url(bg.jpg)no-repeat;
            background-size:cover;}

            ul li {width: 220px;
            float:left;
            text-align: center;
            border:1px solid white;
            background-color: aqua;
            opacity: 0.8;
            font-family:arial;
            padding: 7px;
            margin-left: 3px;}
        
           ul li a{ text-decoration: none; color: black;}
           .text{ background-color: whitesmoke;}
           ul li:hover{ background-color:blue;}

           h3{ position: absolute;
           left:10%;
           top:20%;
           color: red;
           font-size: 50px;
           font-family: arial;
           text-transform: uppercase;text-shadow: 2px 1px 1px;}
           h2{ position: absolute;
           left:10%;
           bottom: 60%; color:rgba(0, 0, 0, 0.858);font-family: arial; font-size: 15px; background-color: aliceblue;}
           .txt{ position: absolute;
           left:3%;
          bottom:3%; width: 500px;}
        </style>
    </head>
    <body>
        <ul>
        <li> <a href="+919665274357">+919665274357</a></li>
        <li> <a href=" bansarichemicals24@gmail.com">bansarichemicals24@gmail.com</a></li>
        
            
        </ul>
        <h3> Bansari chemicals</h3>
        <h2> DEALERS IN: SYNTHETIC RUBBER,CHEMICALS & GENERAL SUPPLIERS</h2>
    
        <div class="txt">
        <h1> propriter</h1>
             combining the best quality material,customer care and flexible payment plans to suit your need.
             contact us today for the most comprehensive service and high quality product you will find our sales representatives 
             are highly trained to find your the best solutions
    </div>
    </body>
    </html>